# SimpleNewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinaymj/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaymj/simplenewsapp/: NewsApplication.kt
app/src/main/java/com/vinaymj/simplenewsapp/data/api/: NewsService.kt  Response.kt
app/src/main/java/com/vinaymj/simplenewsapp/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/vinaymj/simplenewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/vinaymj/simplenewsapp/di/: NetworkModule.kt
app/src/main/java/com/vinaymj/simplenewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/vinaymj/simplenewsapp/domain/usecase/: GetIndiaNewsUseCase.kt  GetUKNewsUseCase.kt
app/src/main/java/com/vinaymj/simplenewsapp/ui/: MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/vinaymj/simplenewsapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vinaymj/simplenewsapp/ui/in/: IndiaNewsAdapter.kt  IndianNewsFragment.kt  IndianNewsViewModel.kt
app/src/main/java/com/vinaymj/simplenewsapp/ui/india/: IndiaNewsAdapter.kt  IndianNewsFragment.kt  IndianNewsViewModel.kt
app/src/main/java/com/vinaymj/simplenewsapp/ui/uk/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vinaymj/simplenewsapp/utils/: Constants.kt  Event.kt
app/src/main/res/drawable/: news_api_logo.xml
app/src/main/res/layout/: fragment_home.xml  fragment_india.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_home.xml  navigation_india.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinaymj/simplenewsapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockNews.kt
app/src/test/java/com/vinaymj/simplenewsapp/in/: IndianNewsViewModelTest.kt
app/src/test/java/com/vinaymj/simplenewsapp/uk/: HomeViewModelTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
news-details/presentation/: build.gradle
news-headline-data/: build.gradle
news-headline-data/src/main/java/com/vinaymj/news/headline/data/api/: NewsService.kt
news-headline-data/src/main/java/com/vinaymj/news/headline/data/repository/: NewsRepositoryImpl.kt
news-headline-data/src/main/java/com/vinaymj/news/headline/domain/model/: Article.kt
news-headline-data/src/main/java/com/vinaymj/news/headline/domain/repository/: NewsRepository.kt
news-headline-data/src/main/java/com/vinaymj/news/headline/domain/usecase/: GetIndiaNewsUseCase.kt  GetUKNewsUseCase.kt
news-headline-data/src/test/java/com/vinaymj/news/headline/data/: MockNews.kt  TestUtils.kt
news-headline-data/src/test/java/com/vinaymj/news/headline/data/api/: NewsServiceTest.kt
news-headline-data/src/test/java/com/vinaymj/news/headline/data/repository/: NewsRepositoryImplTest.kt
news-headline-data/src/test/java/com/vinaymj/news/headline/domain/usecase/: GetIndiaNewsUseCaseTest.kt  GetUKNewsUseCaseTest.kt
news-headline-data/src/test/resources/: in_top_headline.json
news-headline-domain/: build.gradle
news-headline-india/domain/: build.gradle
news-headline-india/presentation/: build.gradle
news-headline-india/presentation/src/main/res/layout/: fragment_india.xml
news-headline-india/presentation/src/main/res/navigation/: navigation_india.xml
news-headline-india/presentation/src/main/res/values/: strings.xml
news-headline-ui/presentation/: build.gradle
news-headline-ui/presentation/src/androidTest/java/com/vinaymj/news/headline/presentation/: ExampleInstrumentedTest.kt
news-headline-ui/presentation/src/main/java/com/vinaymj/news/headline/presentation/in/: IndiaNewsAdapter.kt  IndianNewsFragment.kt  IndianNewsViewModel.kt
news-headline-ui/presentation/src/main/java/com/vinaymj/news/headline/presentation/uk/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
news-headline-ui/presentation/src/main/res/layout/: fragment_home.xml
news-headline-ui/presentation/src/test/java/com/vinaymj/news/headline/presentation/: ExampleUnitTest.kt  MockNews.kt
news-headline-ui/presentation/src/test/java/com/vinaymj/news/headline/presentation/in/: IndianNewsViewModelTest.kt
news-headline-ui/presentation/src/test/java/com/vinaymj/news/headline/presentation/uk/: HomeViewModelTest.kt
news-headline-uk/domain/: build.gradle
news-headline-uk/presentation/: build.gradle
news-headline-uk/presentation/src/androidTest/java/com/vinaymj/news/headlines/uk/presentation/: ExampleInstrumentedTest.kt
news-headline-uk/presentation/src/main/java/com/vinaymj/news/headlines/uk/presentation/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
news-headline-uk/presentation/src/main/res/layout/: fragment_home.xml  uk_news_item.xml
news-headline-uk/presentation/src/main/res/navigation/: navigation_home.xml
news-headline-uk/presentation/src/main/res/values/: strings.xml
news-headline-uk/presentation/src/test/java/com/vinaymj/news/headlines/uk/presentation/: ExampleUnitTest.kt
news-headline/data/: build.gradle
news-headline/data/src/androidTest/java/com/vinaymj/news/headline/data/: ExampleInstrumentedTest.kt
news-headline/data/src/main/java/com/vinaymj/news/headline/data/api/: NewsService.kt
news-headline/data/src/main/java/com/vinaymj/news/headline/data/repository/: NewsRepositoryImpl.kt
news-headline/data/src/test/java/com/vinaymj/news/headline/data/: ExampleUnitTest.kt  MockNews.kt  TestUtils.kt
news-headline/data/src/test/java/com/vinaymj/news/headline/data/api/: NewsServiceTest.kt
news-headline/data/src/test/resources/: uk_top_headline.json
news-headline/domain/: build.gradle
news-headline/presentation/: build.gradle
news-headline/presentation/src/main/res/layout/: news_item.xml
news-headline/presentation/src/main/res/navigation/: navigation_home.xml  navigation_india.xml
(+42 files in other folders)
