pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SimpleNewsApp"
include ':app'
include ':news-details:presentation'
include ':news-headline:data'
include ':news-headline:domain'
include ':news-headline-uk:presentation'
include ':news-headline-india:presentation'
include ':core'
include ':news-headline-uk:domain'
