pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SimpleNewsApp"
include ':app'
include ':core'
include ':news-headline-ui:presentation'
include ':news-headline-domain'
include ':news-headline-data'
include ':news-details:presentation'
